# by route
upstream _api_alm_v1_80 {
  # alm
  zone alm_api_alm_v1_80 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32790 down;
}
upstream _api_alm-orchestration-service_v1_80 {
  # alm-orchestration-service
  zone alm-orchestration-service_api_alm-orchestration-service_v1_80 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32798;
}
 
# discoverable
# authentication-service
upstream authentication-service_80_discoverable_backend {
  zone authentication-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32789;
}
# authorization-service
upstream authorization-service_80_discoverable_backend {
  zone authorization-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32786;
}
# clc-appstore-service
upstream clc-appstore-service_80_discoverable_backend {
  zone clc-appstore-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32799;
}
# clc-client-service
upstream clc-client-service_80_discoverable_backend {
  zone clc-client-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32804;
}
# client_branding
upstream client_branding_80_discoverable_backend {
  zone client_branding_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32783;
}
# identity-service
upstream identity-service_80_discoverable_backend {
  zone identity-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32780;
}
# identity-token-service
upstream identity-token-service_80_discoverable_backend {
  zone identity-token-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32771;
}
# kafka-tools
upstream kafka-tools_80_discoverable_backend {
  zone kafka-tools_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32775;
}
# logi-flow-designer
upstream logi-flow-designer_80_discoverable_backend {
  zone logi-flow-designer_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32814;
}
# logi-flow-gateway
upstream logi-flow-gateway_80_discoverable_backend {
  zone logi-flow-gateway_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32797;
}
# logi-next-consumer
upstream logi-next-consumer_80_discoverable_backend {
  zone logi-next-consumer_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32796;
}
# logi-stage-dispatcher
upstream logi-stage-dispatcher_80_discoverable_backend {
  zone logi-stage-dispatcher_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32792;
}
# mailer-service
upstream mailer-service_80_discoverable_backend {
  zone mailer-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32776;
}
# oauth2-service
upstream oauth2-service_80_discoverable_backend {
  zone oauth2-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32770;
}
# ohcm-designer-components
upstream ohcm-designer-components_80_discoverable_backend {
  zone ohcm-designer-components_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32773;
}
# ohcm-designer-orchestration-service # no upstream ohcm-designer-orchestration-service servers available
# ohcm-search-orchestrator
upstream ohcm-search-orchestrator_80_discoverable_backend {
  zone ohcm-search-orchestrator_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32779;
}
# ohcm-search-service
upstream ohcm-search-service_80_discoverable_backend {
  zone ohcm-search-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32777;
}
# ohcm-ui-orchestrator
upstream ohcm-ui-orchestrator_80_discoverable_backend {
  zone ohcm-ui-orchestrator_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32794;
}
# persistence-composite-service
upstream persistence-composite-service_80_discoverable_backend {
  zone persistence-composite-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32784;
}
# persistence-ddl-consumer
upstream persistence-ddl-consumer_80_discoverable_backend {
  zone persistence-ddl-consumer_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32788;
}
# persistence-ddl-service
upstream persistence-ddl-service_80_discoverable_backend {
  zone persistence-ddl-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32781;
}
# persistence-internal-sor-service
upstream persistence-internal-sor-service_80_discoverable_backend {
  zone persistence-internal-sor-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32795;
}
# persistence-media-service
upstream persistence-media-service_80_discoverable_backend {
  zone persistence-media-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32778;
}
# persistence-model-format-service
upstream persistence-model-format-service_80_discoverable_backend {
  zone persistence-model-format-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32805;
}
# persistence-orchestration-service
upstream persistence-orchestration-service_80_discoverable_backend {
  zone persistence-orchestration-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32803;
}
# persistence-trigger-service
upstream persistence-trigger-service_80_discoverable_backend {
  zone persistence-trigger-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32808;
}
# rule
upstream rule_80_discoverable_backend {
  zone rule_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32806;
}
# session-service
upstream session-service_80_discoverable_backend {
  zone session-service_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32772;
}
# sor-design-time
upstream sor-design-time_80_discoverable_backend {
  zone sor-design-time_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:3306;
}
# wfr-rule-designer
upstream wfr-rule-designer_80_discoverable_backend {
  zone wfr-rule-designer_80_discoverable_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32815;
}
 
# infrastructure
# avro-schema-registry
upstream avro-schema-registry_80_infrastructure_backend {
  zone avro-schema-registry_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:8081;
}
# couchbase # no upstream couchbase servers available
# exhibitor
upstream exhibitor_80_infrastructure_backend {
  zone exhibitor_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:8181;
}
# kafka
upstream kafka_80_infrastructure_backend {
  zone kafka_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:9092;server 10.204.100.152:9092;server 10.204.100.152:9092;
}
# kafka-rest-proxy
upstream kafka-rest-proxy_80_infrastructure_backend {
  zone kafka-rest-proxy_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:8082;server 10.204.100.152:8082;
}
# logging-store # no upstream logging-store servers available
# logging-store-data # no upstream logging-store-data servers available
# logging-store-master # no upstream logging-store-master servers available
# logging-ui
upstream logging-ui_80_infrastructure_backend {
  zone logging-ui_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:5601;
}
# search-store
upstream search-store_80_infrastructure_backend {
  zone search-store_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:9201;
}
# search-store-data
upstream search-store-data_80_infrastructure_backend {
  zone search-store-data_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:9201;
}
# search-store-master
upstream search-store-master_80_infrastructure_backend {
  zone search-store-master_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:9201;
}
# search-ui
upstream search-ui_80_infrastructure_backend {
  zone search-ui_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:5602;
}
# titan-elasticsearch
upstream titan-elasticsearch_80_infrastructure_backend {
  zone titan-elasticsearch_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:9200;
}
# titan-elasticsearch-data
upstream titan-elasticsearch-data_80_infrastructure_backend {
  zone titan-elasticsearch-data_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:9200;
}
# titan-elasticsearch-master
upstream titan-elasticsearch-master_80_infrastructure_backend {
  zone titan-elasticsearch-master_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:9200;
}
# zookeeper
upstream zookeeper_80_infrastructure_backend {
  zone zookeeper_80_infrastructure_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:2181;server 10.204.100.152:2181;
}
 
# ui
# common-designer
upstream common-designer_80_ui_backend {
  zone common-designer_80_ui_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32813;
}
# ui
upstream ui_80_ui_backend {
  zone ui_80_ui_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32807;
}
# view
upstream view_80_ui_backend {
  zone view_80_ui_backend 32m;
  least_time last_byte;
  keepalive 20;
  server 10.204.100.152:32811;
}
 
# ws
 
# webtier
 
 
 
 
 
 
 
 
map $http_upgrade $connection_upgrade {
  default 'upgrade';
  ''      'Keep-Alive';
}
 
map $http_x_partition_by $x_partition_by {
  default $http_x_partition_by;
  ''      'default';
}
 
map $host $calculated_host {
  default $host;
  ''      'health_check_host';
}
 
server {
  listen 80                    default_server;
  listen [::]:80               default_server;
 
  status_zone web_backends;
 
  client_max_body_size 100M;
  proxy_buffering on;
  gzip on;
 
  charset UTF-8;
 
  proxy_intercept_errors on;
  proxy_set_header Host $calculated_host;
  proxy_http_version 1.1;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Upgrade $http_upgrade;
 
  more_clear_headers 'etag';
  more_clear_headers 'last-modified';
  more_set_headers   'X-powered-by: Flowbrite';
  more_set_headers   'Server: IIS';
  more_set_headers   'x-partition-requested: $x_partition_by';
 
  # standard redirects
  location = / {
    return 302 view/;
  }
  location = /view {
    return 302 " /";
  }
 
  # status
  location = /status {
    status;
  }
 
  root /usr/share/nginx/html;
  location = /status.html { }
 
  # Any old favicon will do - anything to prevent errors
  location = /favicon.ico {
    alias /etc/nginx/favicon.ico;
    add_header Cache-Control "public, max-age=31556926";
  }
 
  # ping - for upstream loadbalancers
  location = /router-ping {
    alias /etc/nginx/ping.json;
    expires -1;
    more_set_headers "Content-Type: application/json; charset=utf-8";
  }
 
# Begin Blacklisted public facing routes
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
# End blacklisted public facing routes
 
# discoverable
  # authentication-service
  location /api/authentication-service {
    proxy_pass http://authentication-service_80_discoverable_backend;
  }
  # authorization-service
  location /api/authorization-service {
    proxy_pass http://authorization-service_80_discoverable_backend;
  }
  # clc-appstore-service
  location /api/clc-appstore-service {
    proxy_pass http://clc-appstore-service_80_discoverable_backend;
  }
  # clc-client-service
  location /api/clc-client-service {
    proxy_pass http://clc-client-service_80_discoverable_backend;
  }
  # client_branding
  location /api/client_branding {
    proxy_pass http://client_branding_80_discoverable_backend;
  }
  # identity-service
  location /api/identity-service {
    proxy_pass http://identity-service_80_discoverable_backend;
  }
  # identity-token-service
  location /api/identity-token-service {
    proxy_pass http://identity-token-service_80_discoverable_backend;
  }
  # kafka-tools
  location /api/kafka-tools {
    proxy_pass http://kafka-tools_80_discoverable_backend;
  }
  # logi-flow-designer
  location /api/logi-flow-designer {
    proxy_pass http://logi-flow-designer_80_discoverable_backend;
  }
  # logi-flow-gateway
  location /api/logi-flow-gateway {
    proxy_pass http://logi-flow-gateway_80_discoverable_backend;
  }
  # logi-next-consumer
  location /api/logi-next-consumer {
    proxy_pass http://logi-next-consumer_80_discoverable_backend;
  }
  # logi-stage-dispatcher
  location /api/logi-stage-dispatcher {
    proxy_pass http://logi-stage-dispatcher_80_discoverable_backend;
  }
  # mailer-service
  location /api/mailer-service {
    proxy_pass http://mailer-service_80_discoverable_backend;
  }
  # oauth2-service
  location /api/oauth2-service {
    proxy_pass http://oauth2-service_80_discoverable_backend;
  }
  # ohcm-designer-components
  location /api/ohcm-designer-components {
    proxy_pass http://ohcm-designer-components_80_discoverable_backend;
  }
  # ohcm-designer-orchestration-service # no upstream ohcm-designer-orchestration-service servers available
  # ohcm-search-orchestrator
  location /api/ohcm-search-orchestrator {
    proxy_pass http://ohcm-search-orchestrator_80_discoverable_backend;
  }
  # ohcm-search-service
  location /api/ohcm-search-service {
    proxy_pass http://ohcm-search-service_80_discoverable_backend;
  }
  # ohcm-ui-orchestrator
  location /api/ohcm-ui-orchestrator {
    proxy_pass http://ohcm-ui-orchestrator_80_discoverable_backend;
  }
  # persistence-composite-service
  location /api/persistence-composite-service {
    proxy_pass http://persistence-composite-service_80_discoverable_backend;
  }
  # persistence-ddl-consumer
  location /api/persistence-ddl-consumer {
    proxy_pass http://persistence-ddl-consumer_80_discoverable_backend;
  }
  # persistence-ddl-service
  location /api/persistence-ddl-service {
    proxy_pass http://persistence-ddl-service_80_discoverable_backend;
  }
  # persistence-internal-sor-service
  location /api/persistence-internal-sor-service {
    proxy_pass http://persistence-internal-sor-service_80_discoverable_backend;
  }
  # persistence-media-service
  location /api/persistence-media-service {
    proxy_pass http://persistence-media-service_80_discoverable_backend;
  }
  # persistence-model-format-service
  location /api/persistence-model-format-service {
    proxy_pass http://persistence-model-format-service_80_discoverable_backend;
  }
  # persistence-orchestration-service
  location /api/persistence-orchestration-service {
    proxy_pass http://persistence-orchestration-service_80_discoverable_backend;
  }
  # persistence-trigger-service
  location /api/persistence-trigger-service {
    proxy_pass http://persistence-trigger-service_80_discoverable_backend;
  }
  # rule
  location /api/rule {
    proxy_pass http://rule_80_discoverable_backend;
  }
  # session-service
  location /api/session-service {
    proxy_pass http://session-service_80_discoverable_backend;
  }
  # sor-design-time
  location /api/sor-design-time {
    proxy_pass http://sor-design-time_80_discoverable_backend;
  }
  # wfr-rule-designer
  location /api/wfr-rule-designer {
    proxy_pass http://wfr-rule-designer_80_discoverable_backend;
  }
 
# infrastructure
  # avro-schema-registry
  location = ^/avro-schema-registry {
    rewrite ^/avro-schema-registry$ $scheme://$http_host/avro-schema-registry/ permanent;
  }
 
  location /avro-schema-registry/ {
    proxy_pass http://avro-schema-registry_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/avro-schema-registry/;
  }
   # no upstream couchbase servers available
  # exhibitor
  location = ^/exhibitor {
    rewrite ^/exhibitor$ $scheme://$http_host/exhibitor/ permanent;
  }
 
  location /exhibitor/ {
    proxy_pass http://exhibitor_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/exhibitor/;
  }
  # kafka
  location = ^/kafka {
    rewrite ^/kafka$ $scheme://$http_host/kafka/ permanent;
  }
 
  location /kafka/ {
    proxy_pass http://kafka_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/kafka/;
  }
  # kafka-rest-proxy
  location = ^/kafka-rest-proxy {
    rewrite ^/kafka-rest-proxy$ $scheme://$http_host/kafka-rest-proxy/ permanent;
  }
 
  location /kafka-rest-proxy/ {
    proxy_pass http://kafka-rest-proxy_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/kafka-rest-proxy/;
  }
   # no upstream logging-store servers available
   # no upstream logging-store-data servers available
   # no upstream logging-store-master servers available
  # logging-ui
  location = ^/logging-ui {
    rewrite ^/logging-ui$ $scheme://$http_host/logging-ui/ permanent;
  }
 
  location /logging-ui/ {
    proxy_pass http://logging-ui_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/logging-ui/;
  }
  # search-store
  location = ^/search-store {
    rewrite ^/search-store$ $scheme://$http_host/search-store/ permanent;
  }
 
  location /search-store/ {
    proxy_pass http://search-store_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/search-store/;
  }
  # search-store-data
  location = ^/search-store-data {
    rewrite ^/search-store-data$ $scheme://$http_host/search-store-data/ permanent;
  }
 
  location /search-store-data/ {
    proxy_pass http://search-store-data_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/search-store-data/;
  }
  # search-store-master
  location = ^/search-store-master {
    rewrite ^/search-store-master$ $scheme://$http_host/search-store-master/ permanent;
  }
 
  location /search-store-master/ {
    proxy_pass http://search-store-master_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/search-store-master/;
  }
  # search-ui
  location = ^/search-ui {
    rewrite ^/search-ui$ $scheme://$http_host/search-ui/ permanent;
  }
 
  location /search-ui/ {
    proxy_pass http://search-ui_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/search-ui/;
  }
  # titan-elasticsearch
  location = ^/titan-elasticsearch {
    rewrite ^/titan-elasticsearch$ $scheme://$http_host/titan-elasticsearch/ permanent;
  }
 
  location /titan-elasticsearch/ {
    proxy_pass http://titan-elasticsearch_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/titan-elasticsearch/;
  }
  # titan-elasticsearch-data
  location = ^/titan-elasticsearch-data {
    rewrite ^/titan-elasticsearch-data$ $scheme://$http_host/titan-elasticsearch-data/ permanent;
  }
 
  location /titan-elasticsearch-data/ {
    proxy_pass http://titan-elasticsearch-data_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/titan-elasticsearch-data/;
  }
  # titan-elasticsearch-master
  location = ^/titan-elasticsearch-master {
    rewrite ^/titan-elasticsearch-master$ $scheme://$http_host/titan-elasticsearch-master/ permanent;
  }
 
  location /titan-elasticsearch-master/ {
    proxy_pass http://titan-elasticsearch-master_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/titan-elasticsearch-master/;
  }
  # zookeeper
  location = ^/zookeeper {
    rewrite ^/zookeeper$ $scheme://$http_host/zookeeper/ permanent;
  }
 
  location /zookeeper/ {
    proxy_pass http://zookeeper_80_infrastructure_backend/;
    proxy_redirect http://$proxy_host/ $scheme://$http_host/zookeeper/;
  }
 
# ui
  # common-designer
  location /common-designer {
    proxy_pass http://common-designer_80_ui_backend;
  }
  # ui
  location /ui {
    proxy_pass http://ui_80_ui_backend;
  }
  # view
  location /view {
    proxy_pass http://view_80_ui_backend;
  }
 
# ws
 
# webtier
 
 
 
 
 
# by route
# blacklisted health routes (TODO: remove the health uris not relevant for this server)
  location = /api/alm/v1/status/alm { return 404; }
  location = /api/alm-orchestration-service/v1/status/alm-orchestration-service { return 404; }
 
 
# enabled routes
  location @_api_alm_v1_80 {
  # alm
    more_set_headers "x-partition-served: default";
    proxy_pass http://_api_alm_v1_80;
    health_check uri=/api/alm/v1/status/alm interval=5;
  }
  location @_api_alm-orchestration-service_v1_80 {
  # alm-orchestration-service
    more_set_headers "x-partition-served: default";
    proxy_pass http://_api_alm-orchestration-service_v1_80;
    health_check uri=/api/alm-orchestration-service/v1/status/alm-orchestration-service interval=5;
  }
 
 
  location /api/alm/v1 {
    # alm
    more_set_headers 'x-partition-served: $x_partition_by';
    proxy_pass http://${http_x_partition_by}_api_alm_v1_80;
    # fallback to standard route if x-partition-by does not find a named location
    error_page 502 = @_api_alm_v1_80;
    # if that fails then we get a 500 - and I cannot find a way to catch this
  }
  location /api/alm-orchestration-service/v1 {
    # alm-orchestration-service
    more_set_headers 'x-partition-served: $x_partition_by';
    proxy_pass http://${http_x_partition_by}_api_alm-orchestration-service_v1_80;
    # fallback to standard route if x-partition-by does not find a named location
    error_page 502 = @_api_alm-orchestration-service_v1_80;
    # if that fails then we get a 500 - and I cannot find a way to catch this
  }
 
}
 
 
